# example values

# Domain configuration
DOMAIN=example.com
SERVER_IP=0.0.0.0
WEBSITE_ROOT=/path/to/root

# SSL Configuration
SSL_CERT=/path/to/cert
SSL_KEY=/path/to/key
SSL_OPTIONS=/path/to/options
SSL_DHPARAM=/path/to/dhparam

# App Configurations
TEMPLATE_ROOT=/var/www/app_name_here/client/build
TEMPLATE_PORT=5050

TEMPLATE2_ROOT=/var/www/app_name_here/client/build
TEMPLATE2_PORT=5051